meta-schema.graphql

# Base types
type Identifiers {
	id:ID!
	idType:String! # IPI || ISWC || GRid
}

type Party {
	identifiers:[Identifiers]!
	displayName:String!
	formalName:String
	firstName: String
	lastName: String
	role:String
	works:[MusicWork]
	recordings:[MusicRecording]
	products:[MusicProduct]
}

# Music Types
type TerritoryAgreement {
	territoryCode:String! # String to handle CISAC Territory standard || ISO
	condition:String! # inclusion/exclusion indicator
}

type interestedPartyAgreement {
	agreementRoleCode:String!
	interestedPartyNumber:Int!
	identifiers:[Identifiers]!
	lastName:String!
	firstName:String
	prSociety:String
	prShare:Int
	mrSociety:String
	mrShare:Int
}

type MusicWork {
	identifiers:[Identifiers]!
	workTitle:String!
	territories:[TerritoryAgreement]
	interestedParties:[interestedPartyAgreement]
	publishers:[Party]
	composers:[MusicComposer]
	recordings:[MusicRecording]
}

type MusicRecording {
	identifiers:[Identifiers]!
	displayTitle:String!
	displayArtist:[Party!]!
	contributors:[Party]
	label:[Party]
	genre:String
	work:MusicWork
	products:[MusicProduct]
}

type TerritoryProduct {
	territories:[TerritoryAgreement]
	releaseDate:String!
	displayTitle:String!
	displayArtist:String
	label:[Party]
	genre:String
}

type MusicProduct {
	identifiers:[Identifiers]!
	productType:String!
	displayTitle:String!
	genre:String
	recordings:[MusicRecording]
	territoryProducts:[TerritoryProduct]!
}

type RecordLabel {
	identifiers:[Identifiers!]!
	displayName:String!
	formalName:String
	performers:[Party]
	recordings:[MusicRecording]
	products:[MusicProduct]
}

type MusicPublisher {
	identifiers:[Identifiers!]!
	displayName:String!
	formalName:String
	composers:[Party]
	works:[MusicWork]
}
